# Generated by Django 2.1.5 on 2019-01-12 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('any_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='anything',
            name='checksum',
            field=models.CharField(default=1, max_length=300),
            preserve_default=False,
        ),
    ]
