# Generated by Django 2.1.5 on 2019-01-12 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('any_app', '0002_anything_checksum'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anything',
            name='checksum',
            field=models.CharField(blank=True, default=None, max_length=300, null=True),
        ),
    ]
